{
  "name": "YT-DOWNLOAD",
  "short_name" : "YT-DOWNLOAD",
  "description": "A simple Youtube video and audio downloader.",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dd9716",
  "icons": [
    {
      "src": "20230730_190450_0000.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ],
  "permissions": ["webgl", "storage", "geolocation"],
  "offline_enabled": true
}
